@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

/*Alterações globais*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
/*Navbar (barra de navegação)*/

.navbar{
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
ul{
    list-style-type: none;
}
.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0px 30px;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

/*Centent principal*/
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a {
    text-decoration: none;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.btn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Eventos*/

section{
    width: 80%;
    margin: 0px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
    margin-top: 20px;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .btn{
    margin-top: 30px;
    margin-bottom: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./images/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
  font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 40px;
}

.explore-content p{
    color: rgb(219, 212, 212);
}

.explore-content .btn{
    margin-top: 40px;
}

.tours{
    margin-top: 80px;
}

.content-col{
    width: 40% ;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p {
    padding: 0px;
    margin: 30px auto;
}

.content-col .btn{
    margin-left: -10px ;
}

.image-col{
    width: 60%;
}

.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 240px;
    margin: 10px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0px;
    background-color: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}

/*Responsivo para Mobile*/

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .navbar{
        padding: 0px;
    }
    .nav-links{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    /*Events*/
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;

    }

    .row .col{
        padding: 20px auto;

    }

    /*EXPLORE*/

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

     .image-gallery{
        justify-content: center;
        align-items: center;
     }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}

/*ANIMAÇÕES*/

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.btn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 2px black;
}

ul:hover{
    cursor: pointer;
}

li:hover{
    color: #fc036b;
}